# -*- mode: yaml -*-
---
user_home:
  "{{ ansible_env.HOME }}"
user_bin:
  "{{ user_home }}/bin"

local_user_home:
  "{{ lookup('env', 'HOME') }}"
local_user:
  "{{ lookup('env', 'USER') }}"

download_path:
  "{{ user_home }}/x"
home_prefix:
  "{{ user_home }}/z/pr"
release_store_suffix:
  "z/dy"
release_store_path:
  "{{ user_home }}/{{ release_store_suffix }}"
repo_clone_path:
  "{{ user_home }}/z/gl"
virtualenv_base:
  "{{ user_home }}/.venv"
gopath:
  "{{ user_home }}/z/sc/go"
bash_profile:
  "{{ user_home }}/.profile"
github_username:
  femnad
ssh_public_key:
  "{{ lookup('env', 'HOME') }}/.ssh/id_rsa.pub"
remote_user_ssh_public_key:
  "{{ ansible_user_dir }}/.ssh/id_rsa.pub"

personal_repos_dir: "{{ user_home }}/fm"
